742. Self Dividing Numbers
ÖÐÎÄ
English

A Digit Divide Numbers is a number that is divisible by every digit it contains.

For example, 128 is a Digit Divide Numbers because 128 % 1 == 0, 128 % 2 == 0, and 128 % 8 == 0.

Also, Digit Divide Numbers is not allowed to contain the digit zero.

Given a lower and upper number bound, output a list of every possible Digit Divide Numbers, including the bounds if possible.
Example

Example1

Input: left = 1, right = 22
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]

Example2

Input: left = 7, right = 22
Output: [7, 8, 9, 11, 12, 15, 22]

Notice

0<=L<=R<=2^31-1,R-L<=10^6
